pdf = """
<p><img src="./images/common/dot_gray.gif" height="10" width="325"></p>

<p class="adobe">
※PDF形式をご覧になるにはAdobe Readerが必要です。<br>
Adobe Readerは、こちらのAdobe社 Adobe Reader<br>
ダウンロードサイトからダウンロードできます。<br>
<a href="http://www.adobe.co.jp/products/acrobat/readstep2.html" target="_blank"><img src="./images/common/get_adobe_reader.gif" alt="Adobe社 Adobe Readerダウンロードサイトへ" border="0" height="31" width="88"></a>
</p>
"""

pdf_e = """
<p><img src="./images/common/dot_gray.gif" height="10" width="325"></p>

<p class="adobe">
Adobe Reader is required to read files in the PDF.<br>
Adobe Reader can be downloaded from Adobe's Adobe Reader download site given below.<br>
<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"><img src="./images/common/get_adobe_reader.gif" alt="Adobe Reader download site" height="31" width="88" border="0"></a>
</p>
"""

hr = """
<p><img src="./images/common/dot_gray.gif" height="10" width="325"></p>
"""

